{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "ConnectionStrings": {
    "Sql": "Server=tcp:launchpad-dev.database.windows.net,1433;Database=launchpad;Authentication=Active Directory Default;Encrypt=True;"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  }
}
