{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "launchpad-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "src/LaunchPad.Web"],
      "port": 5173
    }
  ]
}
